<!DOCTYPE html>
<html>
<head>
  <title>_zaxt - about me</title>
  <link rel="icon" type="image/x-icon" href="usb_icon_website.jpeg">
   <style>
.btn-group .button {
  font-family:Courier New;
  font-size: 18px;
  background-color: #ffffff;
  border: 0px;
  text-decoration: none;
  color: black;
  text-align: center;
  cursor: pointer;
  display: block;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 5px 15px #646464;
  margin-top: 20px;
  width: 400px;
}

.btn-group .button:not(:last-child) {
  border-bottom: none;
}

.btn-group .button:hover {
  background-color: #ffffff;
}

.text {
 font-family:Courier New;
  font-size: 18px;
  color: black;
  text-align: center;
}
</style>
</head>
<body>
  <center>

    <h1 class="text">ABOUT ME</h1>
  <p class="text">hi, i'm _zaxt, also known as hudstir, or java, or caffeine, or just hudson.
    i love making music! i think it's really fun. i'm not too much into it for the fame or the money, but that stuff is cool too.
  i can link my music at the <a href="./links">links page</a> so you can go look at them. i also love making videos, games, and i love coding. :)</p>
    <div class="btn-group">
    <a href="./">
   <button class="button">go back to the home page</button>
    </a>
    </div>
</center>
</body>
</html>
