<!DOCTYPE html>
<html>
<head>
  <title>_zaxt</title>
  <link rel="icon" type="image/x-icon" href="usb_icon_website.jpeg">
   <style>
.btn-group .button {
  font-family: Courier New;
  font-size: 18px;
  background-color: #ffffff;
  border: 0px;
  text-decoration: none;
  color: black;
  text-align: center;
  cursor: pointer;
  display: block;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 5px 15px #646464;
  margin-top: 20px;
  width: 400px;
}

.btn-group .button:not(:last-child) {
  border-bottom: none;
}

.btn-group .button:hover {
  background-color: #ffffff;
}

.box {
  background-color: #ffffff;
  color: #eeeeee;
  border-radius: 5px;
  padding: 10px;
  width: 400px;
  box-shadow: 0px 5px 15px #646464;
}

.text {
 font-family: Courier New;
  font-size: 18px;
  color: black;
  text-align: center;
}
.sidetext {
  transform: rotate(90deg);
 font-family: Courier New;
  font-size: 18px;
  position:absolute;
  margin:0 auto;
  left: 0;
  right: 0;
}
     

.image {
  margin-top: 2px;
}
</style>
</head>
  <center class="center">
    <div class="box">
<img class="image" src="dreamsicle_cover.jpeg" alt="dreamsicle" width="300" height="300">
       <h1 class="text">Dreamsicle</h1>
       <p class="text">
       Dreamsicle<br>
       Kitchen Sink<br>
       Disposable Camera<br>
       Elixir</p>
      </div>
    <div class="btn-group">

       <a href="./links">
   <button class="button">links</button>
</a>
 </div> 
</center>
  <p class="sidetext">--------------------------------------------------------------------------------------------------------------------------------------------------</p>
</body>
</html>
