<!DOCTYPE html>
<html>
<head>
  <title>_zaxt - links</title>
  <link rel="icon" type="image/x-icon" href="usb_icon_website.jpeg">

  <style>
.btn-group .button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: #ffffff;
  border: 0px;
  text-decoration: none;
  color: black;
  text-align: center;
  cursor: pointer;
  display: block;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 5px 15px #646464;
  margin-top: 20px;
  width: 400px;
}

.btn-group .button:not(:last-child) {
  border-bottom: none;
}

.btn-group .button:hover {
  background-color: #ffffff;
}

.text {
   font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
</style>
</head>
<body>
  <center>

  <h1 class="text">LINKS</h1>

    <div class="btn-group">
    <a href="./">
   <button class="button">home page</button>
</a>
    
    <a href="./about">
   <button class="button">my about me page</button>
</a>
      <a href="./rng">
   <button class="button">random number generator</button>
</a>
    
     <a href="https://open.spotify.com/artist/5m6tRyshgzEBBOqJfEPTfF?si=X1ZMIXktSLa7Ul58R3WFfw" target="_blank">
  <button class="button">go see my epic spotify</button>
</a>
    
<a href="https://music.youtube.com/channel/UC-j1XbzI-IIIJ_1f8SWzbqQ?si=Vb7Hb1HoKG0zxEli" target="_blank">
   <button class="button">my youtube music</button>
</a>

</div>
</center>
</body>
</html>
